<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <title>About</title>
    <style>
        div {
            text-decoration: underline;
            font-size: 30px;
        }
    </style>
    <link rel="icon" href="flaticon.png.png">
</head>
<body>
    <div>
        Hello World!
    </div>
</body>
</html>